{
  "antithetic": false,
  "bot_max_trades": null,
  "broadcasts_per_turn": 1,
  "candidate_robber": 0.075,
  "confirmation_games": 392,
  "control_robber": -0.3,
  "counter_card_cap": 3,
  "driver_sha256": "877473fdb56768c5800ed3c028a38f8a842a16cfcf64b0e69afa4ed7655e92a6",
  "game_max_trades": 0,
  "game_seed": 734000000,
  "games_cap": 408,
  "initial_card_cap": 3,
  "move_slider": 0,
  "move_slider_reason": "Existing served behavior: game-level automatic-off switch holds slider at zero",
  "policy_commit": "36c62009d206f5a04c1db7102a643fb125ef8c96",
  "preflight_seed": 734900000,
  "previous_failed_attempts": 6,
  "protocol": "production GameSession served rounds",
  "python": "3.12.14",
  "seconds_cap": 900,
  "source_proposal": "GameSession.begin_round/default_offer; engine referee coverable candidates",
  "source_sha256": "2e7b8d58e7a020723e180374397f3235de213b11bd83aaf4ac799724ba802d85",
  "spare_card": 0.15,
  "trade_floor": 0,
  "workers": 30
}
